get_all_faculties = select id, name, description from faculties;
get_faculty_by_id = select id, name, description from faculties where id = ?;
get_all_specialties = select id, name_en, description_en, facultyId, admissionId from specialties;
get_specialty_by_id = select id, name_en, description_en, facultyId from specialties where id = ?;
get_faculty_by_name = select id, name, description_en from faculties where name = ?;
get_specialty_by_name = select id, name_en, description_en, facultyId from specialties where name_en = ?;
get_account_by_login_and_password = select * from accounts where login = ? and password = sha1(?);
get_all_accounts = select * from accounts;
get_account_by_id = select * from accounts where id = ?;
get_all_admissions = select id, start, end, facultyId, specialtyId, required_students, status from admissions;
get_admission_by_id = select * from admissions where id = ?;
get_application_by_id = select * from applications where id=?;
get_account_id_from_enrolled_applications = select applications.*, accounts.totalPoints \
from applications, accounts where status = 'accepted' and facultyId = ? and specialtyId = ? and admissionId = ? \
and (date between ? and ?) order by totalPoints desc limit ?;
get_all_applications = select * from applications;
get_account_by_login = select * from accounts where login = ?;
get_applications_by_account_id = select * from applications where accountId = ?;
get_applied_applications_by_account_id = select * from applications where accountId = ? and (status='waiting' or status='accepted');
get_applications_by_account_id_and_specialty_id = select * from applications where accountId = ? and specialtyId = ? and (status = 'accepted' or status='waiting');