insert_odku_into_accounts = insert into accounts \
(id, login, password, mailbox, adminStatus, blockStatus) VALUES (?, ?, sha1(?),?, ?, ?) \
on duplicate key update id=values(id), login=values(login), mailbox=values(mailbox), adminStatus=values(adminStatus), blockStatus=values(blockStatus);
insert_odku_into_admissions = insert into admissions (id, start, end, facultyId, specialtyId, required_students, status)\
values (?, ?, ?, ?, ?, ?, ?) on duplicate key update id=values(id), start=values(start), end = values(end), facultyId=values(facultyId), \
specialtyId = values(specialtyID), required_students=values(required_students), status = values (status);
insert_odku_into_applications = insert into applications (id, facultyId, specialtyId, accountId, status, date) VALUES (?, ?,?, ?, ?, ?)\
on duplicate key update id=values(id), facultyId=values(facultyId), specialtyId=values(specialtyId),\
accountId=values(accountId), status=values(status), date=values(date);
