get_all_faculties = select id, name, description from faculties
get_faculty_by_id = select id, name, description from faculties where id = ?
get_all_specialties = select id, name, description, facultyId from specialties
get_specialty_by_id = select id, name, description, facultyId from specialties where id = ?