get_all_faculties=select id, name, description_en from faculties;
get_faculty_by_id=select id, name, description_en from faculties where id = ?;
get_all_specialties=select id, name_en, description_en, facultyId, admissionId from specialties;
get_specialty_by_id=select id, name_en, description_en, facultyId, admissionId from specialties where id = ?;
get_faculty_by_name=select id, name, description_en from faculties where name = ?;
get_specialty_by_name=select id, name_en, description_en, facultyId, admissionId from specialties where name_en = ?;
get_account_by_login_and_password=select * from accounts where login = ? and password = sha1(?);
get_all_accounts=select * from accounts;
get_account_by_id=select * from accounts where id = ?;
get_all_admissions=select id, start, end, facultyId, specialtyId, required_students, status from admissions;
get_admission_by_id=select * from admissions where id = ?;
get_application_by_id=select * from applications where id=?;
get_account_id_from_enrolled_applications=select applications.*, accounts.totalPoints \
from applications, accounts where status = 'accepted' and facultyId = ? and specialtyId = ? and admissionId = ? and accountId= accounts.id \
and (date >=? and date <= ?) order by totalPoints desc limit ?;
get_all_applications=select * from applications;
get_all_applications_for_table=select applications.*, accounts.name, surname, patronymic, specialties.name_en, faculties.name \
from applications, accounts, specialties, faculties where (accountId=accounts.id and specialtyId=specialties.id and applications.facultyId= faculties.id and specialties.facultyId = faculties.id);
get_account_by_login=select * from accounts where login = ?;
get_applications_by_account_id=select * from applications where accountId = ?;
get_applied_applications_by_account_id=select * from applications where accountId = ? and (status='waiting' or status='accepted');
get_applications_by_account_id_and_specialty_id=select * from applications where accountId = ? and specialtyId = ? and (status = 'accepted' or status='waiting');
get_student_by_id=select id, accountId, facultyId, specialtyId, enrollmentDate, status from students where id = ?;
get_all_students=select id, accountId, facultyId, specialtyId, enrollmentDate, status from students;
get_all_students_for_table=select students.id, accountId, facultyId, specialtyId, enrollmentDate, status, name, surname, patronymic from students, accounts where accountId = accounts.id;
get_all_news=select id, title, text, date from news;
get_news_by_id=select id, title, text, date from news where id =?;
