insert_odku_into_accounts=insert into accounts \
(id, login, password, mailbox, adminStatus, blockStatus, name, surname, patronymic, totalPoints) VALUES (?, ?, sha1(?),?, ?, ?, ?, ?, ?, ?) \
on duplicate key update id=values(id), login=values(login), mailbox=values(mailbox), adminStatus=values(adminStatus), blockStatus=values(blockStatus), \
name=values(name), surname=values(surname), patronymic=values(patronymic), totalPoints=values(totalPoints);
insert_odku_into_admissions=insert into admissions (id, start, end, facultyId, specialtyId, required_students, status)\
values (?, ?, ?, ?, ?, ?, ?) on duplicate key update id=values(id), start=values(start), end = values(end), facultyId=values(facultyId), \
specialtyId = values(specialtyID), required_students=values(required_students), status = values(status);
insert_odku_into_applications=insert into applications (id, facultyId, specialtyId, accountId, status, date, admissionId) VALUES (?, ?, ?, ?, ?, ?, ?)\
on duplicate key update id=values(id), facultyId=values(facultyId), specialtyId=values(specialtyId),\
accountId=values(accountId), status=values(status), date=values(date), admissionId = values(admissionId);
insert_odku_into_students=insert into students (id, accountId, facultyId, specialtyId, enrollmentDate, status) values (?, ?, ?, ?, ?, ?) \
on duplicate key update id=values(id), accountId=values(accountId), facultyId=values(facultyId), specialtyId= values(specialtyId), enrollmentDate=values(enrollmentDate),\
status = values(status);
insert_odku_into_news=insert into news (id, title, text, date) values (?, ?, ?, ?) on duplicate key update id =values(id), \
title=values(title), text=values(text), date=values(date);
