url = jdbc:mysql://localhost/webappdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
password = 1f45d867911ArT
driver = com.mysql.cj.jdbc.Driver
initialPoolSize = 10