url = jdbc:mysql://localhost/selection_committee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = database username
password = database password
driver = com.mysql.cj.jdbc.Driver
initialPoolSize = 10
schema = selection_committee