#User properties file names without .properties extension (mail.properties -> mail)
mail.conf.relative.path = config/mail
message.templates.path = message/templates
sql.get.requests.path = sql/get
sql.put.requests.path = sql/put
sql.remove.requests.path = sql/remove
