<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>3.1</tlib-version>
    <short-name>redirect</short-name>
    <uri>RedirectionTagUtils</uri>

    <tag>
        <name>redirect</name>
        <tag-class>com.epam.tag.RedirectTag</tag-class>
        <body-content>empty</body-content>
        <info>Uses to call sendRedirect or forward methods on jsp page.
        url - request URL or page path.
        To call forward() method, set redirectionType = "SERVER_SIDE"
        To call sendRedirect() method, set redirectionType = "CLIENT_SIDE"</info>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>redirectionType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.epam.tag.RedirectionType</type>
        </attribute>
    </tag>

</taglib>