admission.completion.title=Admission is finished!
admission.completion.message=An admission at ${?} by the specialty ${?} just finished. Here's list of enrolled students:\n\
${?}\nCongratulations to past applicants!\nWith best regards,\nUniversity administration.\r
admission.resume.title=An admission was resumed!
admission.resume.message=Admission at faculty ${?} by the specialty ${?} was resumed. You still have a chance to apply.
admission.start.title=An admission started.
admission.start.message=Recruitment started at the faculty ${?} in the specialty ${?}. Number of vacancies: ${?}.
mail.enrollment.message=Dear ${?}, your candidacy successfully past the selection. You have been enrolled to ${?} by the specialty ${?}.\n\
Please, contact to our specialists to clarify your personal information.\n \
With best regards,\nMelbourne university administration.
mail.enrollment.title=Selection result [Melbourne university]