admission.completion.title=Admission is finished!
admission.completion.message=An admission at ${?} and specialty ${?} just finished. Here's list of enrolled students:\n\
${?}\nCongratulations to past applicants!\nWith best regards,\nUniversity administration.\r
admission.resume.title=An admission was resumed!
admission.resume.message=Admission at faculty ${?} and specialty ${?} was resumed. You still have a chance to apply.
admission.start.title=An admission started.
admission.start.message=Recruitment started at the faculty ${?} in the specialty ${?}. Number of vacancies: ${?}.